BankSystem/Views/EditEmployeeWindowView.xaml

<Window x:Class="BankSystem.Views.EditEmployeeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.Views"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditEmployeeWindowView"
        MinHeight="320" MinWidth="300"
        Height="302" Width="300"
        MaxHeight="320" MaxWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="{Binding Error}" Foreground="IndianRed"/>
            <Label Content="First Name"/>
            <TextBox x:Name="FirstName_tb" Text="{Binding FirstName}"/>
            <Label Content="SecondName"/>
            <TextBox x:Name="SecondName_tb" Text="{Binding SecondName}"/>
            <Label Content="Phone"/>
            <wpftk:MaskedTextBox Mask="0-(000)-000-00-00" Text="{Binding Phone}"/>
            <Label Content="Departament"/>
            <ComboBox ItemsSource="{Binding Departaments}" SelectedItem="{Binding SelectedItem}"/>
            <Button Content="Add" Margin="5,10,5,5" Command="{Binding AddCommand}"/>
            <Button Content="Cancel" Margin="5,10,5,5" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
