BankSystem/Views/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="550" MinWidth="800"
        Height="550" Width="800">


    <Window.Resources>
        <!-- Чет не получается изменение стиля при наведении и нажатии сделать((( -->
        <Style x:Key="ModernButtons" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"  Background="CornflowerBlue" TextBlock.Foreground="White" Height="25" >
                            <ContentPresenter RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <!--0-->
            <ColumnDefinition Width="3"/>
            <!--1-->
            <ColumnDefinition x:Name="Column_2" Width="1*" MinWidth="200"/>
            <!--2-->
            <ColumnDefinition Width="3"/>
            <!--3-->
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <!--4-->
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightBlue" Grid.RowSpan="1"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DeepSkyBlue" Grid.RowSpan="1"/>

        <!-- Clients -->
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding AClientViewModel}" Grid.RowSpan="1">
            <TabControl x:Name="Clients_tc" HorizontalAlignment="Stretch">
                <TabItem Header="Clients">
                    <ListBox x:Name="Clients_lb" MaxHeight="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedItem}" />
                </TabItem>
                <TabItem Header="Organisations">
                    <ListBox x:Name="Organisations_lb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Organisations }" SelectedItem="{Binding SelectedItem}"/>
                </TabItem>
            </TabControl>
            <Button Content="Add Client" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5" Command="{Binding AddClientCommand}"/>
            <Button Content="Add Organisation" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5" Command="{Binding AddOrganisationCommand}"/>
            <Button Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5" Command="{Binding RemoveCommand}"/>
            <Rectangle Fill="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Margin="10,5" RadiusX="2" RadiusY="2"/>
            <Button Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5" Command="{Binding EditCommand}"/>
            <Rectangle Fill="LightGreen" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Margin="10,5" RadiusX="2" RadiusY="2"/>
            <Button Content="Transact" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5" Command="{Binding TransactCommand}"/>
        </StackPanel>

        <!-- Info/Credits/Deposits -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1">
            <Button Content="Simulate Payment" DataContext="{Binding AClientViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="34" Margin="10,10" Command="{Binding SimulateCommand}"/>
            <GroupBox x:Name="Info_gb" Header="Info" BorderBrush="SkyBlue" BorderThickness="3" DataContext="{Binding AClientViewModel}">
                <TextBlock DataContext="{Binding SelectedItem}" Text="{Binding Info}"/>
            </GroupBox>
            <TabControl>
                <TabItem Header="Credits">
                    <ListBox DataContext="{Binding AClientViewModel}" MaxHeight="80" ItemsSource="{Binding SelectedItem.Credits}" SelectedItem="{Binding SelectedEcoItem}"/>
                    <!-- Credits List -->
                </TabItem>
                <TabItem Header="Deposits">
                    <ListBox DataContext="{Binding AClientViewModel}" MaxHeight="80"  ItemsSource="{Binding SelectedItem.Deposits}" SelectedItem="{Binding SelectedEcoItem}"/>
                    <!-- Deposits List -->
                </TabItem>
            </TabControl>
            <Button Content="Add Credit" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Command="{Binding AClientViewModel.AddCreditCommand}"/>
            <Button Content="Add Deposit" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Command="{Binding AClientViewModel.AddDepositCommand}"/>
            <Rectangle Fill="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Margin="10,5" RadiusX="2" RadiusY="2"/>
            <Button Content="Delete" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Command="{Binding AClientViewModel.RemoveAEcoItem}"/>
        </StackPanel>

        <!-- Emplloyees -->
        <StackPanel Grid.Column="4" DataContext="{Binding DepartamentViewModel}" Grid.RowSpan="1">
            <Label Content="Departament:"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" ItemsSource="{Binding Departaments}" SelectedItem="{Binding SelectedDepatament}"/>
            <ListBox MaxHeight="200" ItemsSource="{Binding SelectedDepatament.Employees}" SelectedItem="{Binding SelectedEmployee}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5"/>
            <Button Content="Add Employee" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Command="{Binding AddEmployeeCommand}"/>
            <Rectangle Fill="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Margin="10,5" RadiusX="2" RadiusY="2"/>
            <Button Content="Edit Employee" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Command="{Binding EditEmployeeCommand}"/>
            <Rectangle Fill="SkyBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Margin="10,5" RadiusX="2" RadiusY="2"/>
            <Button Content="Delete Employee" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" Command="{Binding DeleteEmployeeCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Log" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Black" Foreground="Black"/>
            <ListBox HorizontalAlignment="Stretch" Height="100" DataContext="{Binding LogViewModel}" ItemsSource="{Binding Logs}"/>
        </StackPanel>
    </Grid>
</Window>
