BankSystem/Views/TransactWindowView.xaml

<Window x:Class="BankSystem.Views.TransactWindowView"
        x:Name="currentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.Views"
        xmlns:vm ="clr-namespace:BankSystem.ViewModels"
        mc:Ignorable="d"
        Title="TransactWindowView"
        MinHeight="290" MinWidth="250"
        Height="290" Width="250">


    <Grid>
        <StackPanel>
            <Label Content="{Binding Error}" Foreground="IndianRed"/>
            <Label Content="Client" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0"/>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,5,5" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}"/>
            <Label Content="Transaction Type" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0"/>
            <ComboBox x:Name="TransactionType_cb" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,5,5" SelectedIndex="{Binding TransactType}">
                <ComboBoxItem Content="To"/>
                <ComboBoxItem Content="From"/>
            </ComboBox>
            <Label Content="Amount" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,0"/>
            <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,0,5,5" Text="{Binding Amount}"/>
            <Button Content="Transact" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" Command="{Binding TransactCommand}" CommandParameter="{Binding ElementName=currentWindow}"/>
            <Button Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=currentWindow}"/>
        </StackPanel>
    </Grid>
</Window>
